{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
		"experimentalDecorators": true		
	},
	"files": [
		"typings/node/node.d.ts",
		"src/main.js",
		"src/hello.js",
		"src/tokenizer.js"
	]
	
}