{
  "name": "spamorham",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:trulstveoy/SpamOrHamES.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.3.5",
    "minimist": "1.2.0"
  },
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "promise": "^7.0.4"
  }
}
