{
	"version": "0.1.0",
	// List of configurations. Add new configurations or edit existing ones.
	// ONLY "node" and "mono" are supported, change "type" to switch.
	"configurations": [
		{
			// Name of configuration; appears in the launch configuration drop down menu.
			"name": "Debug now!",
			// Type of configuration. Possible values: "node", "mono".
			"type": "node",
			// Workspace relative or absolute path to the program.
			"program": "lib/main.js",
			// Automatically stop program after launch.
			"stopOnEntry": false,			
			// Use JavaScript source maps (if they exist).
			"sourceMaps": true,
			// If JavaScript source maps are enabled, the generated code is expected in this directory.
			"outDir": "lib"
			
		}
	]
}
